<!DOCTYPE html>
<html>

<head>
    <title>Remote software development professionals available now</title>
    <meta charset="utf-8">
    <meta name="description" content="Experienced remote software developers talent available to work with your in-house team within 4-6 weeks. Access full-time or part-time specialists from Europe’s largest and most affordable software engineering hub. Scale your software development capabilities while staying lean and agile today!" />
    <link rel='stylesheet' href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="http://outsoft.com/wp-content/uploads/2015/02/outsoft-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://mfzy.co/isotope.pkgd.js"></script>
</head>

<body style="background: rgba(54, 54, 54, 0.95);">
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-NHDGJS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NHDGJS');
    </script>
    <!-- End Google Tag Manager -->
    <div class="afterContact">
        <div class="afterContactReletive">
            <div class="fancy-header">
                <h2>Thank you for contacting Outsoft with your tech talent needs! We will email you back with a tailored selection of qualified candidates within 24 hours.</h2>
            </div>
            <div class="soc">
                <div id="fb-root"></div>
                <script>
                    (function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v2.5";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                </script>
                <div class="fb-page" data-href="https://www.facebook.com/outsoftcorp" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-height="380" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/outsoftcorp"><a href="https://www.facebook.com/outsoftcorp">Outsoft</a></blockquote>
                    </div>
                </div>
                <div><a class="twitter-timeline" href="https://twitter.com/OutsoftCorp" data-widget-id="632230852018073604">Tweets by @OutsoftCorp</a>
                    <script>
                        // <![CDATA[
                        ! function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0],
                                p = /^http:/.test(d.location) ? 'http' : 'https';
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = p + "://platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, "script", "twitter-wjs");
                        // ]]>
                    </script>
                </div>
                <script src="https://apis.google.com/js/platform.js" async defer>
                    {
                        lang: 'en-GB'
                    }
                </script>
                <div class="g-page" data-height="500" data-href="//plus.google.com/u/0/101004595706905863981" data-rel="publisher"></div>
                <div style="clear: both; height: 50px; float: none !important; margin: 0 auto !important;"></div>
            </div>
            <ul id="filters" class="styled-list clearfix">
                <li><a href="#" data-filter="*" class="active"><h3>All</h3></a></li>
                <li><a href="#" data-filter=".term-crm"><h3>CRM</h3></a></li>
                <li><a href="#" data-filter=".term-ecommerce"><h3>Ecommerce</h3></a></li>
                <li><a href="#" data-filter=".term-game"><h3>Game</h3></a></li>
                <li><a href="#" data-filter=".term-web"><h3>Web</h3></a></li>
            </ul>
            <div id="portfolio-wrap" style="position: relative; overflow: hidden;" class="isotope">
                <div class="term-crm term-web term-ecommerce portfolio-item port-grid6 isotope-item">
                    <div class="portfolio">
                        <a href="http://outsoft.com/portfolio/e-commerce-crossplatform-application-for-a-jewelry-company" class="portfolio-image"> <img width="940" height="611" alt="E-commerce crossplatform application for a Jewelry company" class="" src="http://outsoft.com/wp-content/uploads/2016/01/cover-e-commerce-portfolio-ios.png">
                            <div class="portfolio-overlay">
                                <div class="thumb-info">
                                    <h3>E-commerce crossplatform application for a Jewelry company</h3>
                                    <p class="portfolio-tags">CRM,Ecommerce,Web</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="term-web portfolio-item port-grid6 isotope-item">
                    <div class="portfolio">
                        <a href="http://outsoft.com/portfolio/fitness-application-for-sport-studio" class="portfolio-image"> <img width="940" height="611" alt="New Health Application for sports studio" class="" src="http://outsoft.com/wp-content/uploads/2016/01/weight2211.png">
                            <div class="portfolio-overlay">
                                <div class="thumb-info">
                                    <h3>New Health Application for sports studio</h3>
                                    <p class="portfolio-tags">Web</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="term-game term-web portfolio-item port-grid6 isotope-item">
                    <div class="portfolio">
                        <a href="http://outsoft.com/portfolio/bluebeards-castle" title="Bluebeard’s Castle" class="portfolio-image"><img class="portfolio-lazyLoad" src="img/Bluebeards-Castle-370x241.jpg" width="400" height="250" data-original="img/Bluebeards-Castle-370x241.jpg" style="display: block;">
                            <div class="portfolio-overlay">
                                <div class="thumb-info">
                                    <h3>Bluebeard’s Castle</h3>
                                    <p class="portfolio-tags">Game, Web</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="term-game portfolio-item port-grid6 isotope-item">
                    <div class="portfolio">
                        <a href="http://outsoft.com/portfolio/space-battle" title="Space Battle" class="portfolio-image"><img class="portfolio-lazyLoad" src="img/Space-battle-cover-370x241.jpg" width="400" height="250" data-original="img/Space-battle-cover-370x241.jpg" style="display: block;">
                            <div class="portfolio-overlay">
                                <div class="thumb-info">
                                    <h3>Space Battle</h3>
                                    <p class="portfolio-tags">Game</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="term-web portfolio-item port-grid6 isotope-item">
                    <div class="portfolio">
                        <a href="http://outsoft.com/portfolio/web-landing-fish" class="portfolio-image"> <img width="940" height="611" alt="Web: Landing-Fish" class="" src="http://outsoft.com/wp-content/uploads/2016/01/fish1.jpg">
                            <div class="portfolio-overlay">
                                <div class="thumb-info">
                                    <h3>Web: Landing-Fish</h3>
                                    <p class="portfolio-tags">Web</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>