<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="robots" content="index,follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">

	<title>Simple File Upload with PHP and Ajax| Tech Stream</title>

	<meta name="description" content="Simple File Upload with PHP and Ajax to upload images and other files to server without reloading the page"/>

	<!-- Open Graph -->
	<meta property="og:title" content="Simple File Upload with PHP and Ajax" />
	<meta property="og:image" content="http://ns2.techstream.org/images/Simple-File-Upload-with-Ajax.jpg" />
	<meta property="og:site_name" content="Tech Stream" />
	<meta property="og:description" content="Simple File Upload with PHP and Ajax to upload images and other files to server without reloading the page"/>
	<meta property="og:type" content="article">

	<!-- Twitter -->
	<meta name="twitter:title" content="Simple File Upload with PHP and Ajax" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:image" content="http://ns2.techstream.org/images/Simple-File-Upload-with-Ajax.jpg" />
	<meta name="twitter:site" content="@techstream_org" />
	<meta name="twitter:creator" content="@techstream_org" />
	<meta name="twitter:domain" content="techstream.org" />
    <meta name="twitter:description" content="Simple File Upload with PHP and Ajax to upload images and other files to server without reloading the page"/>

	<link rel="publisher" href="https://plus.google.com/109470966265063246951">


	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/grid.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/fonts.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/demo.css" media="all">

	<script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
	<div class="main-container" id="wide">
		<div id="top"></div>  	<!-- used to bring users to top -->
		<header id="main-header">
			<div class="content-inner">
				<div class="inner-container">
					<div class="row">
						<div class="column-small-11 center">
							<div class="row">
								<div class="column-xsmall-2 center-xsmall padd0 logo">
									<a href="http://techstream.org">Tech Stream</a>
								</div>
								<div class="column-xsmall-10 align-right center-xsmall padd0">
									<a href="http://techstream.org/Web-Development/PHP/Simple-File-Upload-with-Ajax" class="button">Back To article</a>
								</div>
							</div>
						</div>
					</div>
				</div><!-- end of class="inner-container" -->
			</div><!-- end of class="content-inner" -->
		</header><!-- end if id="main-header" -->
		<div class="content">
			<div class="content-inner">
				<div class="inner-container">
					<div class="row">
						<div class="column-small-11 center">
							<div class="row">
								
								<div class="column-small-2">
									<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=techstreamorg" id="_carbonads_js"></script>
								</div>
								<div class="column-small-8">
									<h1 class="article-heading">Simple File Upload with PHP and Ajax</h1>
									<article>
										<p>This is a demo code to upload file using PHP and Ajax made for article on Techstream. <br/>
										Select a file to begin the upload</p>
										<form>							
											<div class="row">
												<div class="column-small-12 padd0 align-center">
													<div id="drop-box">
														<p>Select Files</p>
													</div>
												</div>
												<div class="column-small-12 padd0">
													<input type="file" name="upl" id="upl" />
												</div>
											</div>
										</form>
										<p><i>Note : This is a demo to show how the file section and upload works, the files selected will not be uploaded to my server.</i></p>
									</article>
								</div>
								<div class="column-small-2"></div>
							</div> <!-- end of forms -->
						</div>
					</div>
				</div> <!-- end of inner-content -->
			</div>  <!-- end of content-inner -->
		</div>
	</div>
</body>
</html>